<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Deface"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta name="theme-color" content="black">
    <title>DEFACER-ID</title>
    
    <style type="text/css" media="all">
    @import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap");
    body {
      background-color: black;
      color: darkgoldenrod;
      font-family: serif;
      font-family: "Kelly Slab";
    }
    h2 {
      font-weight: bold;
      letter-spacing: 5px;
    }
	h1 {
      font-weight: Extra Ligh;
      letter-spacing: 5px;
	  color: grey;
    }
    p{
      font-size: 18px; 
    }
    img{
      width: 300px;
    }
    center {
      width:100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 80%;
      margin: auto;
      position: absolute;
    }

    </style>


</head>

<body>
      <center>
      <h2>Sorry Admin Your Site Has Been Hacked !</h2>
      <br>
	  </center> 
</body>
</html>




